<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Portfolio - Robbie Lens Photographie</title>
        <link rel="stylesheet" href="style.css">
        
         <!-- Ajouts de polices d'écriture depuis Google-Font (Montserrat et Manrope) -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <header>
        <nav class="container">

        <div class ="box liens">
            <a href="index.html">Accueil</a>
            <a href="dossier_demo/a_propos.html">A-propos</a>
            <a href="portfolio">Portfolio</a>
        </div>
        <div class ="box logo"><img src="images/logo.png" alt ="C'est notre logo" title="Logo"/></div>
        
        </nav>
        
        </header>

    <main>
        <div class="portfolio">
        <section >
            <h1>Portfolio</h1>
        </section>
        </div>

        <div class="portfolio-section-photos">
        <section >
            <h2>Voyages</h2>
            <!-- Créez ici votre grid Voyages -->
            <div class="paysage">
                <a href="images/portfolio/paysage1.jpg" target="_blank" class="lien-conteneur-photo">
                <img src="images/portfolio/paysage1.jpg" title="Voir la photo"/>
                <div class="photo-hover">Voir la photo</div>
                </a>
                <a href="images/portfolio/paysage2.jpg" target="_blank"class="lien-conteneur-photo">
                <img src="images/portfolio/paysage2.jpg" title="Voir la photo"/>
                <div class="photo-hover">Voir la photo</div>
                </a>
                <a href="images/portfolio/paysage3.jpg" target="_blank" class="lien-conteneur-photo">
                <img src="images/portfolio/paysage3.jpg" title="Voir la photo"/>
                <div class="photo-hover">Voir la photo</div>
                </a>
                <a href="images/portfolio/paysage4.jpg" target="_blank" class="lien-conteneur-photo">
                <img src="images/portfolio/paysage4.jpg" title="Voir la photo"/>
                <div class="photo-hover">Voir la photo</div>
                </a>
                <a href="images/portfolio/paysage5.jpg" target="_blank" class="lien-conteneur-photo">
                <img src="images/portfolio/paysage5.jpg" title="Voir la photo"/>
                <div class="photo-hover">Voir la photo</div>
                </a>
                <a href="images/portfolio/paysage6.jpg" target="_blank"class="lien-conteneur-photo">
                <img src="images/portfolio/paysage6.jpg" title="Voir la photo"/>
                <div class="photo-hover">Voir la photo</div>
                </a>
                <a href="images/portfolio/paysage7.jpg" target="_blank" class="lien-conteneur-photo">
                <img src="images/portfolio/paysage7.jpg" title="Voir la photo"/>
                <div class="photo-hover">Voir la photo</div>
                </a>
                <a href="images/portfolio/paysage8.jpg" target="_blank" class="lien-conteneur-photo">
                <img src="images/portfolio/paysage8.jpg" title="Voir la photo"/>
                <div class="photo-hover">Voir la photo</div>
                </a>
                <a href="images/portfolio/paysage9.jpg" target="_blank" class="lien-conteneur-photo">
                <img src="images/portfolio/paysage9.jpg" title="Voir la photo"/>
                <div class="photo-hover">Voir la photo</div>
                </a>
            </div>
        </section>
        <section>
            <h2>Portraits</h2>
            <div class="portrait">
                <a href="images/portfolio/portrait1.jpg" target="_blank" class="lien-conteneur-photo">
                    <img src="images/portfolio/portrait1.jpg" alt="C'est un portrait"/>
                    <div class="photo-hover">Voir la photo</div>
                </a>
                <a href="images/portfolio/portrait2.jpg" target="_blank" class="lien-conteneur-photo">
                    <img src="images/portfolio/portrait2.jpg" title="Voir la photo"/>
                    <div class="photo-hover">Voir la photo</div>
                </a>
                <a href="images/portfolio/portrait3.jpg" target="_blank" class="lien-conteneur-photo">
                    <img src="images/portfolio/portrait3.jpg" title="Voir la photo"/>
                    <div class="photo-hover">Voir la photo</div>
                </a>
                <a href="images/portfolio/portrait4.jpg" target="_blank" class="lien-conteneur-photo">
                    <img src="images/portfolio/portrait4.jpg" title="Voir la photo"/>
                    <div class="photo-hover">Voir la photo</div>
                </a>
                <a href="images/portfolio/portrait5.jpg" target="_blank" class="lien-conteneur-photo">
                    <img src="images/portfolio/portrait5.jpg" title="Voir la photo"/>
                    <div class="photo-hover">Voir la photo</div>
                </a>
                <a href="images/portfolio/portrait6.jpg" target="_blank" class="lien-conteneur-photo">
                    <img src="images/portfolio/portrait6.jpg" title="Voir la photo"/>
                    <div class="photo-hover">Voir la photo</div>
                </a>
            </div>
            <!-- Créez ici votre grid Portraits -->
        </section>
        </div>
    </main>

    <footer class="pied">
        
        <div class="box logo"><img src="images/logo.png" alt ="C'est notre logo" title="Logo"/></div>

        <div class="box icone"><a href="https://www.instagram.com/" target="_blank">
            <img src="images/instagram.png" alt="C'est un icone de instagram" title="Icone instagramme" />
        </a>
        <a href="https://x.com/home" target="_blank">
            <img src="images/twitter.png" alt="C'est un icone de twitter" title="Icone de twitter"/>
        </a>
        </div>
        
    </footer>
</body>

</html>